# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
STRIPE_SECRET_KEY=sk_test_51RkswoQQI8nQX799YLfAQOQbO03J6vMSYE704i6ulGrFUa3yRZhJQiwnA5Xz9PeGwYUGdeyrfRqoXw7A48KM8N2d00rfV4E61k
STRIPE_WEBHOOK_SECRET=whsec_a1d5d7a3f8b45db5fc5b973d002dac6401b384434cfd2059e0a4f855a4819b82
FRONTEND_BASE_URL="http://localhost:5173"

DATABASE_MAIN_HOST=127.0.0.1
DATABASE_MAIN_PORT=40099
DATABASE_MAIN_USER=user
DATABASE_MAIN_PASSWORD=password
DATABASE_MAIN_NAME=docker_symfony_databaseMain

DATABASE_CLIENT_HOST=127.0.0.1
DATABASE_CLIENT_PORT=40006
DATABASE_CLIENT_USER=user
DATABASE_CLIENT_PASSWORD=password
DATABASE_CLIENT_NAME=client_db_Portaminas