FLEXYSTOCK1_DATABASE_URL="mysql://user:password@docker-symfony-dbFlexystock1:40010/docker_symfony_databaseFlexystock1?serverVersion=8.0"


STRIPE_PUBLIC_KEY="pk_test_51RkswoQQI8nQX7990HlbcNXe4TPRMhVeoaNJWxC2tzHlwNmE1fv5JsNRvEvO2Jiw1Uv0fDwRhkhEWOHdXsyqw3mB004bPbj7gN"
STRIPE_SECRET_KEY="sk_test_51RkswoQQI8nQX799YLfAQOQbO03J6vMSYE704i6ulGrFUa3yRZhJQiwnA5Xz9PeGwYUGdeyrfRqoXw7A48KM8N2d00rfV4E61k"
